{
    "servers": {
        "ols4": {
            "type": "http",
            "url": "http://wwwdev.ebi.ac.uk/ols4/api/mcp"
        },
        "artl-mcp": {
            "command": "uvx",
            "args": ["artl-mcp"]
        }
    }
}